#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_db?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create